<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C和C++的面向对象专题（9）——Gtkmm的最佳实践 | 西风广场</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本专栏文章列表
一、何为面向对象
二、C语言也能实现面向对象
三、C++中的不优雅特性
四、解决封装，避免接口
五、合理使用模板，避免代码冗余
六、C++也能反射
七、单例模式解决静态成员对象和全局对象的构造顺序难题
八、更为高级的预处理器PHP
九、Gtkmm的最佳实践
本系列文章由 西风逍遥游 原创，转载请注明出处：西风广场 http://sunxfancy.github.io/
九、Gtkm">
<meta property="og:type" content="article">
<meta property="og:title" content="C和C++的面向对象专题（9）——Gtkmm的最佳实践">
<meta property="og:url" content="http://sunxfancy.github.io/2016/04/21/C和C++的面向对象专题/C和C++的面向对象专题（9）——Gtkmm的最佳实践/index.html">
<meta property="og:site_name" content="西风广场">
<meta property="og:description" content="本专栏文章列表
一、何为面向对象
二、C语言也能实现面向对象
三、C++中的不优雅特性
四、解决封装，避免接口
五、合理使用模板，避免代码冗余
六、C++也能反射
七、单例模式解决静态成员对象和全局对象的构造顺序难题
八、更为高级的预处理器PHP
九、Gtkmm的最佳实践
本系列文章由 西风逍遥游 原创，转载请注明出处：西风广场 http://sunxfancy.github.io/
九、Gtkm">
<meta property="og:updated_time" content="2016-04-21T14:22:22.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C和C++的面向对象专题（9）——Gtkmm的最佳实践">
<meta name="twitter:description" content="本专栏文章列表
一、何为面向对象
二、C语言也能实现面向对象
三、C++中的不优雅特性
四、解决封装，避免接口
五、合理使用模板，避免代码冗余
六、C++也能反射
七、单例模式解决静态成员对象和全局对象的构造顺序难题
八、更为高级的预处理器PHP
九、Gtkmm的最佳实践
本系列文章由 西风逍遥游 原创，转载请注明出处：西风广场 http://sunxfancy.github.io/
九、Gtkm">
  
    <link rel="alternative" href="/atom.xml" title="西风广场" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/sxf.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">西风逍遥游</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sunxfancy" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sunxfancy@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/sun-xiao-fan-3" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/16-04/" style="font-size: 10px;">16.04</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/tags/Sphinx/" style="font-size: 10px;">Sphinx</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Xenial/" style="font-size: 10px;">Xenial</a> <a href="/tags/Xerus/" style="font-size: 10px;">Xerus</a> <a href="/tags/中文文档/" style="font-size: 10px;">中文文档</a> <a href="/tags/发布/" style="font-size: 10px;">发布</a> <a href="/tags/并行/" style="font-size: 10px;">并行</a> <a href="/tags/文法/" style="font-size: 10px;">文法</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.vvliebe.com/">vvliebe的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">西风逍遥游，一只热爱生活的技术粉</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">西风逍遥游</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/sxf.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">西风逍遥游</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sunxfancy" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sunxfancy@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/sun-xiao-fan-3" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-C和C++的面向对象专题/C和C++的面向对象专题（9）——Gtkmm的最佳实践" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/21/C和C++的面向对象专题/C和C++的面向对象专题（9）——Gtkmm的最佳实践/" class="article-date">
  	<time datetime="2016-04-21T14:22:22.930Z" itemprop="datePublished">2016-04-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C和C++的面向对象专题（9）——Gtkmm的最佳实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本专栏文章列表</strong></p>
<p>一、何为面向对象</p>
<p>二、C语言也能实现面向对象</p>
<p>三、C++中的不优雅特性</p>
<p>四、解决封装，避免接口</p>
<p>五、合理使用模板，避免代码冗余</p>
<p>六、C++也能反射</p>
<p>七、单例模式解决静态成员对象和全局对象的构造顺序难题</p>
<p>八、更为高级的预处理器PHP</p>
<p>九、Gtkmm的最佳实践</p>
<p>本系列文章由 西风逍遥游 原创，转载请注明出处：西风广场 <a href="http://sunxfancy.github.io/">http://sunxfancy.github.io/</a></p>
<h2 id="九、Gtkmm的最佳实践"><a href="#九、Gtkmm的最佳实践" class="headerlink" title="九、Gtkmm的最佳实践"></a>九、Gtkmm的最佳实践</h2><p>在跨平台的gui开发中，Qt一直是非常受欢迎的GUI开发框架，但Qt一个是依赖反射，需要特殊的预处理步骤，一个是库太过庞大，这就造成了一些不便的地方。今天介绍给大家的是Gtk库的C++绑定，Gtkmm，一个方便的跨平台GUI开发框架。</p>
<p>由于是C++的封装，GTK不再那么的难以使用，变得简洁优雅，而且效率非常高，编译也较QT快许多。<br>虽然C也能编写，而且我们之前也介绍过了GObject的使用。但比较其实现起来较为繁琐，代码行数较C++多一些，而且每个成员函数都要手动传入this指针，较为不便。</p>
<p>现在C++如果合理的封装和按照之前的设计思想进行设计，结构十分紧凑，而且书写非常方便，非常易用。</p>
<h3 id="Gtkmm版的2048程序设计"><a href="#Gtkmm版的2048程序设计" class="headerlink" title="Gtkmm版的2048程序设计"></a>Gtkmm版的2048程序设计</h3><p>为了更好的实践，我们举一个简单的2048小游戏的程序作为实例。大家会发现，合理的设计，能够使代码既清晰明了，又方便维护，可靠性很高。<br>我们简要的进行一下程序设计，这里我们不是要学会2048如何制作，而是要体会程序设计中的思想，以及设计中的美感和艺术感。</p>
<p>首先，2048作为一个简单的小游戏，广受大家喜欢，原理很简单，在一个4×4的数组中，让数字不断向各个方向合并，每次进行后，随机位置创建新数字。</p>
<p>程序界面，一个窗口，上面一行标签书写当前得分，下面一个绘图界面，自由绘图，画上4×4个的矩阵，上面书写内容。</p>
<p>程序结构设计，按照一般程序架构设计，可以用MVC的结构，一个界面类，负责显示，一个控制类，负责游戏逻辑，一个模型类，负责数据的存储与管理。</p>
<p>但由于数据的管理太过简单，就放弃了模型类，直接使用一个4×4的矩阵就完成任务。</p>
<h3 id="程序实践"><a href="#程序实践" class="headerlink" title="程序实践"></a>程序实践</h3><p>由于Gtkmm的良好封装，我们并不需要太多复杂的处理，首先是Main文件引导程序的启动，所有gtk程序集合都是这样引导。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line">* @Author: sxf</span><br><span class="line">* @Date:   2015-05-07 12:22:40</span><br><span class="line">* @Last Modified by:   sxf</span><br><span class="line">* @Last Modified time: 2015-05-20 21:58:16</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;gtkmm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"game.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    Glib::RefPtr&lt;Gtk::Application&gt; app = Gtk::Application::create(argc, argv, <span class="string">"org.abs.gtk2048"</span>);</span><br><span class="line"></span><br><span class="line">    Game game;</span><br><span class="line">    <span class="comment">//Shows the window and returns when it is closed.</span></span><br><span class="line">    return app-&gt;run(game);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Game类作为最核心的窗口类，也是游戏的主要控制类，并不需要暴露什么方法给外部成员使用，所以它的定义很简单：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line">* @Author: sxf</span><br><span class="line">* @Date:   2015-05-19 11:20:42</span><br><span class="line">* @Last Modified by:   sxf</span><br><span class="line">* @Last Modified time: 2015-05-20 21:58:35</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GAME_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GAME_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;gtkmm/window.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Game_private;</span><br><span class="line"><span class="keyword">class</span> Game : <span class="keyword">public</span> Gtk::Window</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Game();</span><br><span class="line">    <span class="keyword">virtual</span> ~Game();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Game_private* priv;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// GAME_H</span></span></span><br></pre></td></tr></table></figure></p>
<p>这种写法，就是在前几章提到的增强代码封装性的方法，通过一个priv指针，解决了C++封装不完善的问题。</p>
<p>这样还有一个很大的好处就是，由于priv指针的书写较为繁琐，如果在public方法中，反复的通过priv指针调用函数，就会显得无比麻烦，但这正提醒你，你的写法有问题，因为一般的方法，要尽可能写成内部的private的，这样你在不自觉的时刻，就形成了最大化private方法，最小化接口的设计习惯，这对于提升程序的内聚性，很有意义。</p>
<p>于是我们的Game类的内部定义就变得十分复杂，但这就使得代码内聚性更高，暴露给外层的接口就更简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Game_private</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Game_private(Game* game);</span><br><span class="line">    ~Game_private();</span><br><span class="line">    </span><br><span class="line"> 	Game* game;</span><br><span class="line">    MyArea m_area;		// 渲染类</span><br><span class="line">    Gtk::Box m_box;		// 布局控件</span><br><span class="line">    Gtk::Label m_score;	// 得分标签</span><br><span class="line">    int score;			// 得分具体数字</span><br><span class="line">    const static int fx[4][2];</span><br><span class="line"></span><br><span class="line">    int data[4][4];		// 数据模型</span><br><span class="line"></span><br><span class="line">    bool combine(int i, int j, int k); 	// 将一个位置的数字向下合并</span><br><span class="line"></span><br><span class="line">    bool randomNew();	// 随机创建新数字</span><br><span class="line"></span><br><span class="line">    void cleanData();	// 删除全部数字，用来开局初始化</span><br><span class="line"></span><br><span class="line">    void gameWin();		// 显示用户胜利</span><br><span class="line"></span><br><span class="line">    void gameOver();	// 显示游戏结束</span><br><span class="line"></span><br><span class="line">    void gameRun(int k);	// 游戏控制循环</span><br><span class="line"></span><br><span class="line">    bool on_key_press_event(GdkEventKey* event); // 监听键盘事件响应</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我不喜欢比脸还长的函数，但这里的函数设计的还是不是那么尽如人意，虽然如此，这里也是本着简单易懂的方式设计的。</p>
<p>这里的combine方法设计的很特殊，因为合并时，还有可能出现游戏胜利的情况，所以里面包含了判断胜利的条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">bool combine(int i, int j, int k) &#123;</span><br><span class="line">    int ni = i; int nj = j;</span><br><span class="line">    ni += fx[k][0];	// fx是方向数组</span><br><span class="line">    nj += fx[k][1];</span><br><span class="line">    int obji = i, objj = j;</span><br><span class="line">    while ( 0 &lt;= ni &amp;&amp; ni &lt; 4 &amp;&amp;</span><br><span class="line">            0 &lt;= nj &amp;&amp; nj &lt; 4 )		</span><br><span class="line">    // 防止越界，我这里比较贪便宜，很多人处理越界是通过在数组外增加一个特殊值的外边框来处理的</span><br><span class="line">    &#123;</span><br><span class="line">        if (data[ni][nj] == 0) &#123;</span><br><span class="line">            obji = ni; objj = nj;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (data[ni][nj] == data[i][j]) &#123;</span><br><span class="line">                score += (1 &lt;&lt; data[ni][nj]);	// 处理得分</span><br><span class="line">                ++data[ni][nj];</span><br><span class="line">                data[i][j] = 0;</span><br><span class="line">                if (data[ni][nj] == 12) return true; // 处理胜利条件</span><br><span class="line">                return false;</span><br><span class="line">            &#125; else break;</span><br><span class="line">        &#125;</span><br><span class="line">        ni += fx[k][0];</span><br><span class="line">        nj += fx[k][1];</span><br><span class="line">    &#125;</span><br><span class="line">    if (!(obji == i &amp;&amp; objj == j)) &#123;	// 未能合并的情况</span><br><span class="line">        data[obji][objj] = data[i][j];</span><br><span class="line">        data[i][j] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数设计的很健壮，考虑了许多边界条件，这么做是在模拟物体碰撞时，碰撞面不断挤压的情况。例如下面的情况：<br>1 1 2 4<br>0 0 0 0<br>0 0 0 0<br>0 0 0 0<br>向左合并，能够一次就被合成为8，但这也是和外层的合并顺序控制是分不开的<br>在游戏主循环控制时，是这样处理的，对于不同的方向，循环顺序是不一样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">void gameRun(int k) &#123;</span><br><span class="line">        bool winflag = false;</span><br><span class="line">        switch (k) &#123;</span><br><span class="line">            case 0 : </span><br><span class="line">                for (int i = 0; i &lt; 4; ++i)</span><br><span class="line">                    for (int j = 0; j &lt; 4; ++j)</span><br><span class="line">                        if (combine(i,j,k)) winflag = true;</span><br><span class="line">            break;</span><br><span class="line">            case 1 : </span><br><span class="line">                for (int j = 3; j &gt;= 0; --j)</span><br><span class="line">                    for (int i = 0; i &lt; 4; ++i)</span><br><span class="line">                        if (combine(i,j,k)) winflag = true;</span><br><span class="line">            break;</span><br><span class="line">            case 2 : </span><br><span class="line">                for (int i = 3; i &gt;= 0; --i)</span><br><span class="line">                    for (int j = 0; j &lt; 4; ++j)</span><br><span class="line">                        if (combine(i,j,k)) winflag = true;</span><br><span class="line">            break;</span><br><span class="line">            case 3 : </span><br><span class="line">                for (int j = 0; j &lt; 4; ++j)</span><br><span class="line">                    for (int i = 0; i &lt; 4; ++i)</span><br><span class="line">                        if (combine(i,j,k)) winflag = true;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 判断胜负条件</span><br><span class="line">        if (winflag) &#123;</span><br><span class="line">            gameWin();</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!randomNew()) &#123;</span><br><span class="line">            gameOver();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Glib::RefPtr&lt;Gdk::Window&gt; win = game-&gt;get_window();</span><br><span class="line">        if (win)</span><br><span class="line">        &#123;</span><br><span class="line">            m_area.setData(data);</span><br><span class="line">            Gdk::Rectangle r(0, 0, 600, 600);</span><br><span class="line">            win-&gt;invalidate_rect(r, false);</span><br><span class="line">            m_area.show();</span><br><span class="line">            char score_text[20]; memset(score_text, 0, 20);</span><br><span class="line">            sprintf(score_text, &quot;Score : %d&quot;, score);</span><br><span class="line">            m_score.set_text(score_text);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>而创建新数字的方式也很清晰，但这里使用模拟栈的方式进行了处理。<br>设计很独特，由于目前的位置数目有限，直接rand的方式，效率较低，我们先扫描所有可能的位置，然后将其入栈，random时，直接找一个位置，然后直接随机从其中找一个就可以了。数组模拟栈的方式，主要是希望避免vector的低效率，实现较简易。而且扩展较方便，如果你想random跟多，修改起来也十分方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bool randomNew() &#123;</span><br><span class="line">    int empty_block[17][2]; int sum = 0;</span><br><span class="line">    for (int i = 0; i &lt; 4; ++i) &#123;</span><br><span class="line">        for (int j = 0; j &lt; 4; ++j) &#123;</span><br><span class="line">            if (data[i][j] == 0) &#123;</span><br><span class="line">                empty_block[sum][0] = i; </span><br><span class="line">                empty_block[sum][1] = j;</span><br><span class="line">                ++sum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (sum &lt; 1) return false;</span><br><span class="line"></span><br><span class="line">    int t = rand() % sum;</span><br><span class="line">    data[ empty_block[t][0] ][ empty_block[t][1] ] = (rand() % 4) &lt; 3 ? 1 : 2;</span><br><span class="line">    empty_block[t][0] = empty_block[sum-1][0];</span><br><span class="line">    empty_block[t][1] = empty_block[sum-1][1]; </span><br><span class="line">    --sum;</span><br><span class="line">    </span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染类十分简单，主要就是根据数组中的数值，渲染出对应的图像，设计思想就是不断将问题抽象，不断简化，将复杂的问题从上层一层层拨开，这样就使得结构更加简洁优雅。</p>
<p>整个项目完整代码已经放到Github上了，需要的可以参考：<br><a href="https://github.com/sunxfancy/Gtk2048" target="_blank" rel="external">【github仓库】</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/21/C和C++的面向对象专题/C和C++的面向对象专题（8）——更为高级的预处理器PHP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          C和C++的面向对象专题（8）——更为高级的预处理器PHP
        
      </div>
    </a>
  
  
    <a href="/2016/04/21/C和C++的面向对象专题/C和C++的面向对象专题（1）——何为面向对象/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C和C++的面向对象专题（1）——何为面向对象</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="C和C++的面向对象专题/C和C++的面向对象专题（9）——Gtkmm的最佳实践" data-title="C和C++的面向对象专题（9）——Gtkmm的最佳实践" data-url="http://sunxfancy.github.io/2016/04/21/C和C++的面向对象专题/C和C++的面向对象专题（9）——Gtkmm的最佳实践/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sunxfancy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 西风逍遥游
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>