<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>编译器架构的王者LLVM——（4）简单的词法和语法分析 | 西风广场</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LLVM平台，短短几年间，改变了众多编程语言的走向，也催生了一大批具有特色的编程语言的出现，不愧为编译器架构的王者，也荣获2012年ACM软件系统奖 —— 题记
版权声明：本文为 西风逍遥游 原创文章，转载请注明出处 西风世界 http://blog.csdn.net/xfxyy_sxfancy
简单的词法和语法分析Lex和Yacc真是太好用了，非常方便我们构建一门语言的分析程序。
如果你对Lex">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器架构的王者LLVM——（4）简单的词法和语法分析">
<meta property="og:url" content="http://sunxfancy.github.io/2016/04/17/编译器架构的王者——LLVM/编译器架构的王者LLVM——（4）简单的词法和语法分析/index.html">
<meta property="og:site_name" content="西风广场">
<meta property="og:description" content="LLVM平台，短短几年间，改变了众多编程语言的走向，也催生了一大批具有特色的编程语言的出现，不愧为编译器架构的王者，也荣获2012年ACM软件系统奖 —— 题记
版权声明：本文为 西风逍遥游 原创文章，转载请注明出处 西风世界 http://blog.csdn.net/xfxyy_sxfancy
简单的词法和语法分析Lex和Yacc真是太好用了，非常方便我们构建一门语言的分析程序。
如果你对Lex">
<meta property="og:updated_time" content="2016-04-17T15:05:27.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译器架构的王者LLVM——（4）简单的词法和语法分析">
<meta name="twitter:description" content="LLVM平台，短短几年间，改变了众多编程语言的走向，也催生了一大批具有特色的编程语言的出现，不愧为编译器架构的王者，也荣获2012年ACM软件系统奖 —— 题记
版权声明：本文为 西风逍遥游 原创文章，转载请注明出处 西风世界 http://blog.csdn.net/xfxyy_sxfancy
简单的词法和语法分析Lex和Yacc真是太好用了，非常方便我们构建一门语言的分析程序。
如果你对Lex">
  
    <link rel="alternative" href="/atom.xml" title="西风广场" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/sxf.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">西风逍遥游</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sunxfancy" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sunxfancy@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/sun-xiao-fan-3" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/tags/Sphinx/" style="font-size: 10px;">Sphinx</a> <a href="/tags/中文文档/" style="font-size: 10px;">中文文档</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.vvliebe.com/">vvliebe的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">西风逍遥游，一只热爱生活的技术粉</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">西风逍遥游</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/sxf.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">西风逍遥游</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sunxfancy" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sunxfancy@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/sun-xiao-fan-3" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-编译器架构的王者——LLVM/编译器架构的王者LLVM——（4）简单的词法和语法分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/17/编译器架构的王者——LLVM/编译器架构的王者LLVM——（4）简单的词法和语法分析/" class="article-date">
  	<time datetime="2016-04-17T15:05:27.631Z" itemprop="datePublished">2016-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      编译器架构的王者LLVM——（4）简单的词法和语法分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>LLVM平台，短短几年间，改变了众多编程语言的走向，也催生了一大批具有特色的编程语言的出现，不愧为编译器架构的王者，也荣获2012年ACM软件系统奖 —— 题记</p>
<p>版权声明：本文为 西风逍遥游 原创文章，转载请注明出处 西风世界 <a href="http://blog.csdn.net/xfxyy_sxfancy" target="_blank" rel="external">http://blog.csdn.net/xfxyy_sxfancy</a></p>
<h2 id="简单的词法和语法分析"><a href="#简单的词法和语法分析" class="headerlink" title="简单的词法和语法分析"></a>简单的词法和语法分析</h2><p>Lex和Yacc真是太好用了，非常方便我们构建一门语言的分析程序。</p>
<p>如果你对Lex和Yacc不了解的话，建议先看下我之前写的两篇文章，分别介绍了Lex和Yacc的用法。</p>
<p>Lex识别C风格字符串和注释<br><a href="http://blog.csdn.net/xfxyy_sxfancy/article/details/45024573" target="_blank" rel="external">http://blog.csdn.net/xfxyy_sxfancy/article/details/45024573</a></p>
<p>创造新语言（2）——用Lex&amp;Yacc构建简单的分析程序<br><a href="http://blog.csdn.net/xfxyy_sxfancy/article/details/45046465" target="_blank" rel="external">http://blog.csdn.net/xfxyy_sxfancy/article/details/45046465</a></p>
<h3 id="FLex创建一门语言的词法分析程序"><a href="#FLex创建一门语言的词法分析程序" class="headerlink" title="FLex创建一门语言的词法分析程序"></a>FLex创建一门语言的词法分析程序</h3><p>我们创建的是一门编程语言，那么词法分析程序就不能像做实验一样那么草率，必须考虑周全，一般一门语言的词法分析程序大概需要囊括如下的几个方面：</p>
<p>识别关键字、识别标识符、识别基本常量（数字、浮点数、字符串、字符）、识别注释、识别运算符</p>
<p>这些都是非常重要的，而且是一门语言语法中必不可少的部分。</p>
<p>于是RedApple的词法分析部分，我就设计成了这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &quot;Model/nodes.h&quot;</span><br><span class="line">#include &lt;list&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#include &quot;redapple_parser.hpp&quot;</span><br><span class="line">#include &quot;StringEscape.h&quot;</span><br><span class="line"></span><br><span class="line">#define SAVE_TOKEN     yylval.str = maketoken(yytext, yyleng)</span><br><span class="line">#define SAVE_STRING    yylval.str = makestring(yytext, yyleng, 2)</span><br><span class="line">#define SAVE_STRING_NC yylval.str = makestring(yytext, yyleng, 3)</span><br><span class="line">extern &quot;C&quot; int yywrap() &#123; return 1; &#125;</span><br><span class="line">char* maketoken(const char* data, int len);</span><br><span class="line">char* makestring(const char* data, int len, int s);</span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%option yylineno</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">&quot;/*&quot;([^\*]|(\*)*[^\*/])*(\*)*&quot;*/&quot; ; /* 就是这种注释 */ </span><br><span class="line"></span><br><span class="line">#[^\n]*\n               ; /* 井号注释 */ </span><br><span class="line">&quot;//&quot;[^\n]*\n            ; /* 双线注释 */ </span><br><span class="line"></span><br><span class="line">[ \t\v\n\f]             ; /* 过滤空白字符 */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;==&quot;                    return CEQ;</span><br><span class="line">&quot;&lt;=&quot;                    return CLE;</span><br><span class="line">&quot;&gt;=&quot;                    return CGE;</span><br><span class="line">&quot;!=&quot;                    return CNE;</span><br><span class="line"></span><br><span class="line">&quot;&lt;&quot;                     return &apos;&lt;&apos;;</span><br><span class="line">&quot;=&quot;                     return &apos;=&apos;;</span><br><span class="line">&quot;&gt;&quot;                     return &apos;&gt;&apos;;</span><br><span class="line">&quot;(&quot;                     return &apos;(&apos;;</span><br><span class="line">&quot;)&quot;                     return &apos;)&apos;;</span><br><span class="line">&quot;[&quot;                     return &apos;[&apos;;</span><br><span class="line">&quot;]&quot;                     return &apos;]&apos;;</span><br><span class="line">&quot;&#123;&quot;                     return &apos;&#123;&apos;;</span><br><span class="line">&quot;&#125;&quot;                     return &apos;&#125;&apos;;</span><br><span class="line">&quot;.&quot;                     return &apos;.&apos;;</span><br><span class="line">&quot;,&quot;                     return &apos;,&apos;;</span><br><span class="line">&quot;:&quot;                     return &apos;:&apos;;</span><br><span class="line">&quot;;&quot;                     return &apos;;&apos;;</span><br><span class="line">&quot;+&quot;                     return &apos;+&apos;;</span><br><span class="line">&quot;-&quot;                     return &apos;-&apos;;</span><br><span class="line">&quot;*&quot;                     return &apos;*&apos;;</span><br><span class="line">&quot;/&quot;                     return &apos;/&apos;;</span><br><span class="line">&quot;%&quot;                     return &apos;%&apos;;</span><br><span class="line">&quot;^&quot;                     return &apos;^&apos;;</span><br><span class="line">&quot;&amp;&quot;                     return &apos;&amp;&apos;;</span><br><span class="line">&quot;|&quot;                     return &apos;|&apos;;</span><br><span class="line">&quot;~&quot;                     return &apos;~&apos;;</span><br><span class="line"></span><br><span class="line">    /* 宏运算符 */</span><br><span class="line">&quot;@&quot;                     return &apos;@&apos;;</span><br><span class="line">&quot;,@&quot;                    return MBK;</span><br><span class="line"></span><br><span class="line">    /* 下面声明要用到的关键字 */</span><br><span class="line"></span><br><span class="line">    /* 控制流 */</span><br><span class="line">&quot;if&quot;                    return IF;</span><br><span class="line">&quot;else&quot;                  return ELSE;</span><br><span class="line">&quot;while&quot;                 return WHILE;</span><br><span class="line">&quot;do&quot;                    return DO;</span><br><span class="line">&quot;goto&quot;                  return GOTO;</span><br><span class="line">&quot;for&quot;                   return FOR;</span><br><span class="line">&quot;foreach&quot;               return FOREACH;</span><br><span class="line"></span><br><span class="line">    /* 退出控制 */</span><br><span class="line">&quot;break&quot;|&quot;continue&quot;|&quot;exit&quot;   SAVE_TOKEN; return KWS_EXIT;</span><br><span class="line"></span><br><span class="line">&quot;return&quot;                return RETURN;</span><br><span class="line"></span><br><span class="line">    /* 特殊运算符 */</span><br><span class="line">&quot;new&quot;                   return NEW;</span><br><span class="line">&quot;this&quot;                  return THIS;</span><br><span class="line">    </span><br><span class="line">    /* 特殊定义 */</span><br><span class="line">&quot;delegate&quot;              return DELEGATE;</span><br><span class="line">&quot;def&quot;                   return DEF;</span><br><span class="line">&quot;define&quot;                return DEFINE;</span><br><span class="line">&quot;import&quot;                return IMPORT;</span><br><span class="line">&quot;using&quot;                 return USING;</span><br><span class="line">&quot;namespace&quot;             return NAMESPACE;</span><br><span class="line"></span><br><span class="line">&quot;try&quot;|&quot;catch&quot;|&quot;finally&quot;|&quot;throw&quot;  SAVE_TOKEN; return KWS_ERROR; /* 异常控制 */</span><br><span class="line"></span><br><span class="line">&quot;null&quot;|&quot;true&quot;|&quot;false&quot;               SAVE_TOKEN; return KWS_TSZ; /* 特殊值 */</span><br><span class="line"></span><br><span class="line">&quot;struct&quot;|&quot;enum&quot;|&quot;union&quot;|&quot;module&quot;|&quot;interface&quot;|&quot;class&quot;     SAVE_TOKEN; return KWS_STRUCT; /* 结构声明 */</span><br><span class="line"></span><br><span class="line">&quot;public&quot;|&quot;private&quot;|&quot;protected&quot;  SAVE_TOKEN; return KWS_FWKZ; /* 访问控制 */</span><br><span class="line"></span><br><span class="line">&quot;const&quot;|&quot;static&quot;|&quot;extern&quot;|&quot;virtual&quot;|&quot;abstract&quot;|&quot;in&quot;|&quot;out&quot;        SAVE_TOKEN; return KWS_FUNC_XS; /* 函数修饰符 */</span><br><span class="line"></span><br><span class="line">&quot;void&quot;|&quot;double&quot;|&quot;int&quot;|&quot;float&quot;|&quot;char&quot;|&quot;bool&quot;|&quot;var&quot;|&quot;auto&quot;  SAVE_TOKEN; return KWS_TYPE; /* 基本类型 */</span><br><span class="line"></span><br><span class="line">[a-zA-Z_][a-zA-Z0-9_]*  SAVE_TOKEN; return ID; /* 标识符 */</span><br><span class="line"></span><br><span class="line">[0-9]*\.[0-9]*          SAVE_TOKEN; return DOUBLE;</span><br><span class="line">[0-9]+                  SAVE_TOKEN; return INTEGER;</span><br><span class="line"></span><br><span class="line">\&quot;(\\.|[^\\&quot;])*\&quot;       SAVE_STRING; return STRING; /* 字符串 */</span><br><span class="line">@\&quot;(\\.|[^\\&quot;])*\&quot;      SAVE_STRING_NC; return STRING; /* 无转义字符串 */</span><br><span class="line">\&apos;(\\.|.)\&apos;             SAVE_STRING; return CHAR;   /* 字符 */</span><br><span class="line"></span><br><span class="line">.                       printf(&quot;Unknown Token!\n&quot;); yyterminate();</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">char* maketoken(const char* data, int len) &#123;</span><br><span class="line">    char* str = new char[len+1];</span><br><span class="line">    strncpy(str, data, len);</span><br><span class="line">    str[len] = 0;</span><br><span class="line">    return str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">char* makestring(const char* data, int len, int s) &#123;</span><br><span class="line">    char* str = new char[len-s+1];</span><br><span class="line">    strncpy(str, data+s-1, len-s);</span><br><span class="line">    str[len-s] = 0;</span><br><span class="line">    if (s == 3) return str;</span><br><span class="line">    printf(&quot;source: %s\n&quot;,str);</span><br><span class="line">    char* ans = CharEscape(str);</span><br><span class="line">    printf(&quot;escape: %s\n&quot;,ans);</span><br><span class="line">    delete[] str; </span><br><span class="line">    return ans; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来非常的长，但主要多的就是枚举了大量的关键字和运算符，当然，这个你在开发一门语言的前期，不用面面俱到，可以选自己用到的先写，不足的再日后补充。</p>
<p>要注意，这里最难的应该就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;/*&quot;([^\*]|(\*)*[^\*/])*(\*)*&quot;*/&quot; ; /* 就是这种注释 */</span><br></pre></td></tr></table></figure></p>
<p>乍看起来，非常恐怖的正则式，但其实就是在枚举多种可能情况，来保障注释范围的正确性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;/*&quot;   (  [^\*]   |   (\*)* [^\*/]   )*   (\*)*    &quot;*/&quot; ; /* 就是这种注释 */</span><br></pre></td></tr></table></figure></p>
<h3 id="用Bison创建通用的语法分析程序"><a href="#用Bison创建通用的语法分析程序" class="headerlink" title="用Bison创建通用的语法分析程序"></a>用Bison创建通用的语法分析程序</h3><p>这里我编写的是类C语言的语法，要注意的是，很多情况会造成规约-规约冲突和移入-规约冲突。这里我简要介绍一个bison的工作原理。</p>
<p>这种算法在编译原理中，被称为LALR(1)分析法，是自底向上规约的算法之一，而且又会向前看一个token，Bison中的每一行，被称为一个产生式（或BNF范式）</p>
<p>例如下面这行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def_module_statement : KWS_STRUCT ID &apos;&#123;&apos; def_statements &apos;&#125;&apos;</span><br></pre></td></tr></table></figure></p>
<p>左边的是要规约的节点， 冒号右边是描述这个语法节点是用哪些节点产生的。<br>这是一个结构体定义的语法描述，KWS_STRUCT是终结符，来自Lex里的元素，看了上面的Lex描述，你应该能找到它的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;struct&quot;|&quot;enum&quot;|&quot;union&quot;|&quot;module&quot;|&quot;interface&quot;|&quot;class&quot;     SAVE_TOKEN; return KWS_STRUCT; /* 结构声明 */</span><br></pre></td></tr></table></figure></p>
<p>其实就是可能的一些关键字。而def_statements是另外的语法节点，由其他定义得来。</p>
<p>规约-规约冲突，是说，在当前产生式结束后，后面跟的元素还确定的情况下，能够规约到两个不同的语法节点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def_module_statement : KWS_STRUCT ID &apos;&#123;&apos; def_statements &apos;&#125;&apos; ;</span><br><span class="line">def_class_statement : KWS_STRUCT ID &apos;&#123;&apos; def_statements &apos;&#125;&apos; ;</span><br><span class="line"></span><br><span class="line">statement : def_module_statement &apos;;&apos; </span><br><span class="line">          | def_class_statement &apos;;&apos; </span><br><span class="line">          ;</span><br></pre></td></tr></table></figure>
<p>以上文法便会产生规约-规约冲突，这是严重的定义错误，必须加以避免。<br>注意，我为了体现这个语法的错误，特意加上了上下文环境，不是说一样的语法定义会产生规约规约冲突，而是说后面可能跟的终结符都一样时，（在这里是’;’）才会产生规约规约冲突，所以避免这种问题也简单，就是把相似的语法节点合并在一起就可以了。</p>
<p>说道移入-规约冲突，就要谈起if-else的摇摆问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if_state : IF &apos;(&apos; expr &apos;)&apos; statement </span><br><span class="line">         | IF &apos;(&apos; expr &apos;)&apos; statement ELSE statement </span><br><span class="line">         ;</span><br><span class="line"></span><br><span class="line">statement : if_state</span><br><span class="line">          | ...</span><br><span class="line">          ;</span><br></pre></td></tr></table></figure>
<p>正如这个定义一样，在 if的前半部识别完成后，下一个元素是ELSE终结符，此时可以规约，可以移入<br>说规约合法的理由是，if_state也是statement，而if第二条statement后面就是ELSE。<br>根据算法，这里规约是合理的，而移入同样是合理的。</p>
<p>为了避免这种冲突，一般Bison会优先选择移入，这样ELSE会和最近的IF匹配。<br>所以说，移入-规约冲突在你清楚的知道是哪的问题的时候，可以不加处理。但未期望的移入-规约冲突有可能让你的分析器不正确工作，这点还需要注意。</p>
<p>下面是我的Bison配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">#include &quot;Model/nodes.h&quot;</span><br><span class="line">#include &lt;list&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define YYERROR_VERBOSE 1</span><br><span class="line"></span><br><span class="line">Node *programBlock; /* the top level root node of our final AST */</span><br><span class="line"></span><br><span class="line">extern int yylex();</span><br><span class="line">extern int yylineno;</span><br><span class="line">extern char* yytext;</span><br><span class="line">extern int yyleng;</span><br><span class="line"></span><br><span class="line">void yyerror(const char *s);</span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">/* Represents the many different ways we can access our data */</span><br><span class="line"></span><br><span class="line">%union &#123;</span><br><span class="line">    Node *nodes;</span><br><span class="line">    char *str;</span><br><span class="line">    int token;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">/* Define our terminal symbols (tokens). This should</span><br><span class="line"></span><br><span class="line">   match our tokens.l lex file. We also define the node type</span><br><span class="line"></span><br><span class="line">   they represent.</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">%token &lt;str&gt; ID INTEGER DOUBLE</span><br><span class="line">%token &lt;token&gt; CEQ CNE CGE CLE MBK</span><br><span class="line">%token &lt;token&gt; &apos;&lt;&apos; &apos;&gt;&apos; &apos;=&apos; &apos;+&apos; &apos;-&apos; &apos;*&apos; &apos;/&apos; &apos;%&apos; &apos;^&apos; &apos;&amp;&apos; &apos;|&apos; &apos;~&apos; &apos;@&apos;</span><br><span class="line">%token &lt;str&gt; STRING CHAR</span><br><span class="line">%token &lt;token&gt; IF ELSE WHILE DO GOTO FOR FOREACH  </span><br><span class="line">%token &lt;token&gt; DELEGATE DEF DEFINE IMPORT USING NAMESPACE</span><br><span class="line">%token &lt;token&gt; RETURN NEW THIS </span><br><span class="line">%token &lt;str&gt; KWS_EXIT KWS_ERROR KWS_TSZ KWS_STRUCT KWS_FWKZ KWS_FUNC_XS KWS_TYPE</span><br><span class="line"></span><br><span class="line">/* </span><br><span class="line">   Define the type of node our nonterminal symbols represent.</span><br><span class="line">   The types refer to the %union declaration above. Ex: when</span><br><span class="line">   we call an ident (defined by union type ident) we are really</span><br><span class="line">   calling an (NIdentifier*). It makes the compiler happy.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">%type &lt;nodes&gt; program</span><br><span class="line">%type &lt;nodes&gt; def_module_statement</span><br><span class="line">%type &lt;nodes&gt; def_module_statements</span><br><span class="line">%type &lt;nodes&gt; def_statement</span><br><span class="line">%type &lt;nodes&gt; def_statements</span><br><span class="line">%type &lt;nodes&gt; for_state</span><br><span class="line">%type &lt;nodes&gt; if_state</span><br><span class="line">%type &lt;nodes&gt; while_state</span><br><span class="line">%type &lt;nodes&gt; statement</span><br><span class="line">%type &lt;nodes&gt; statements</span><br><span class="line">%type &lt;nodes&gt; block</span><br><span class="line">%type &lt;nodes&gt; var_def</span><br><span class="line">%type &lt;nodes&gt; func_def</span><br><span class="line">%type &lt;nodes&gt; func_def_args</span><br><span class="line">%type &lt;nodes&gt; func_def_xs </span><br><span class="line">%type &lt;nodes&gt; numeric</span><br><span class="line">%type &lt;nodes&gt; expr</span><br><span class="line">%type &lt;nodes&gt; call_arg </span><br><span class="line">%type &lt;nodes&gt; call_args </span><br><span class="line">%type &lt;nodes&gt; return_state</span><br><span class="line"></span><br><span class="line">//%type &lt;token&gt; operator 这个设计容易引起规约冲突，舍弃</span><br><span class="line">/* Operator precedence for mathematical operators */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%left &apos;~&apos;</span><br><span class="line">%left &apos;&amp;&apos; &apos;|&apos;</span><br><span class="line">%left CEQ CNE CLE CGE &apos;&lt;&apos; &apos;&gt;&apos; &apos;=&apos;</span><br><span class="line">%left &apos;+&apos; &apos;-&apos;</span><br><span class="line">%left &apos;*&apos; &apos;/&apos; &apos;%&apos; &apos;^&apos;</span><br><span class="line">%left &apos;.&apos;</span><br><span class="line">%left MBK &apos;@&apos;</span><br><span class="line"></span><br><span class="line">%start program</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">program : def_statements &#123; programBlock = Node::getList($1); &#125;</span><br><span class="line">        ;</span><br><span class="line"></span><br><span class="line">def_module_statement : KWS_STRUCT ID &apos;&#123;&apos; def_statements &apos;&#125;&apos; &#123; $$ = Node::make_list(3, StringNode::Create($1), StringNode::Create($2), $4); &#125;</span><br><span class="line">                     | KWS_STRUCT ID &apos;;&apos; &#123; $$ = Node::make_list(3, StringNode::Create($1), StringNode::Create($2), Node::Create()); &#125;</span><br><span class="line">                     ;</span><br><span class="line"></span><br><span class="line">def_module_statements  : def_module_statement &#123; $$ = Node::getList($1); &#125;</span><br><span class="line">                       | def_module_statements def_module_statement &#123; $$ = $1; $$-&gt;addBrother(Node::getList($2)); &#125;</span><br><span class="line">                       ;</span><br><span class="line"></span><br><span class="line">func_def_xs : KWS_FUNC_XS &#123; $$ = StringNode::Create($1); &#125;</span><br><span class="line">            | func_def_xs KWS_FUNC_XS &#123;$$ = $1; $$-&gt;addBrother(StringNode::Create($2)); &#125;</span><br><span class="line">            ;</span><br><span class="line"></span><br><span class="line">def_statement : var_def &apos;;&apos; &#123; $$ = $1; &#125;</span><br><span class="line">              | func_def </span><br><span class="line">              | def_module_statement </span><br><span class="line">              | func_def_xs func_def &#123; $$ = $2; $2-&gt;addBrother(Node::getList($1)); &#125; </span><br><span class="line">              ;</span><br><span class="line"></span><br><span class="line">def_statements : def_statement &#123; $$ = Node::getList($1); &#125;</span><br><span class="line">               | def_statements def_statement &#123; $$ = $1; $$-&gt;addBrother(Node::getList($2)); &#125;</span><br><span class="line">               ;</span><br><span class="line"></span><br><span class="line">statements : statement &#123; $$ = Node::getList($1); &#125;</span><br><span class="line">           | statements statement &#123; $$ = $1; $$-&gt;addBrother(Node::getList($2)); &#125;</span><br><span class="line">           ;</span><br><span class="line"></span><br><span class="line">statement : def_statement </span><br><span class="line">          | expr &apos;;&apos; &#123; $$ = $1; &#125; </span><br><span class="line">          | block </span><br><span class="line">          | if_state</span><br><span class="line">          | while_state</span><br><span class="line">          | for_state</span><br><span class="line">          | return_state</span><br><span class="line">          ;</span><br><span class="line"></span><br><span class="line">if_state : IF &apos;(&apos; expr &apos;)&apos; statement &#123; $$ = Node::make_list(3, StringNode::Create(&quot;if&quot;), $3, $5); &#125;</span><br><span class="line">         | IF &apos;(&apos; expr &apos;)&apos; statement ELSE statement &#123; $$ = Node::make_list(4, StringNode::Create(&quot;if&quot;), $3, $5, $7); &#125;</span><br><span class="line">         ;</span><br><span class="line"></span><br><span class="line">while_state : WHILE &apos;(&apos; expr &apos;)&apos; statement &#123; $$ = Node::make_list(3, StringNode::Create(&quot;while&quot;), $3, $5); &#125;</span><br><span class="line">            ;</span><br><span class="line"></span><br><span class="line">for_state : FOR &apos;(&apos; expr &apos;;&apos; expr &apos;;&apos; expr &apos;)&apos; statement &#123; $$ = Node::make_list(5, StringNode::Create(&quot;for&quot;), $3, $5, $7, $9); &#125;</span><br><span class="line">          | FOR &apos;(&apos; var_def &apos;;&apos; expr &apos;;&apos; expr &apos;)&apos; statement &#123; $$ = Node::make_list(5, StringNode::Create(&quot;for&quot;), Node::Create($3), $5, $7, $9); &#125;</span><br><span class="line">          ;</span><br><span class="line"></span><br><span class="line">return_state : RETURN &apos;;&apos; &#123; $$ = StringNode::Create(&quot;return&quot;); &#125;</span><br><span class="line">             | RETURN expr &apos;;&apos; &#123; $$ = StringNode::Create(&quot;return&quot;); $$-&gt;addBrother($2); &#125;              </span><br><span class="line"></span><br><span class="line">block : &apos;&#123;&apos; statements &apos;&#125;&apos; &#123; $$ = Node::Create($2); &#125;</span><br><span class="line">      | &apos;&#123;&apos; &apos;&#125;&apos; &#123; $$ = Node::Create(); &#125;</span><br><span class="line">      ; </span><br><span class="line"></span><br><span class="line">var_def : KWS_TYPE ID &#123; $$ = Node::make_list(3, StringNode::Create(&quot;set&quot;), StringNode::Create($1), StringNode::Create($2)); &#125;</span><br><span class="line">        | ID ID &#123; $$ = Node::make_list(3, StringNode::Create(&quot;set&quot;), StringNode::Create($1), StringNode::Create($2)); &#125;</span><br><span class="line">        | KWS_TYPE ID &apos;=&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;set&quot;), StringNode::Create($1), StringNode::Create($2), $4); &#125;</span><br><span class="line">        | ID ID &apos;=&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;set&quot;), StringNode::Create($1), StringNode::Create($2), $4); &#125;</span><br><span class="line">        ;</span><br><span class="line"></span><br><span class="line">func_def : ID ID &apos;(&apos; func_def_args &apos;)&apos; block</span><br><span class="line">            &#123; $$ = Node::make_list(5, StringNode::Create(&quot;function&quot;), StringNode::Create($1), StringNode::Create($2), $4, $6); &#125;</span><br><span class="line">         | KWS_TYPE ID &apos;(&apos; func_def_args &apos;)&apos; block</span><br><span class="line">            &#123; $$ = Node::make_list(5, StringNode::Create(&quot;function&quot;), StringNode::Create($1), StringNode::Create($2), $4, $6); &#125;</span><br><span class="line">         | ID ID &apos;(&apos; func_def_args &apos;)&apos; &apos;;&apos;</span><br><span class="line">            &#123; $$ = Node::make_list(5, StringNode::Create(&quot;function&quot;), StringNode::Create($1), StringNode::Create($2), $4); &#125;</span><br><span class="line">         | KWS_TYPE ID &apos;(&apos; func_def_args &apos;)&apos; &apos;;&apos;</span><br><span class="line">            &#123; $$ = Node::make_list(5, StringNode::Create(&quot;function&quot;), StringNode::Create($1), StringNode::Create($2), $4); &#125;</span><br><span class="line">         ;</span><br><span class="line"></span><br><span class="line">func_def_args : var_def &#123; $$ = Node::Create(Node::Create($1)); &#125;</span><br><span class="line">              | func_def_args &apos;,&apos; var_def &#123; $$ = $1; $$-&gt;addChildren(Node::Create($3)); &#125;</span><br><span class="line">              | %empty  &#123; $$ = Node::Create(); &#125;</span><br><span class="line">              ;</span><br><span class="line"></span><br><span class="line">numeric : INTEGER &#123; $$ = IntNode::Create($1); &#125;</span><br><span class="line">        | DOUBLE &#123; $$ = FloatNode::Create($1); &#125;</span><br><span class="line">        ;</span><br><span class="line"></span><br><span class="line">expr : expr &apos;=&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;=&quot;), $1, $3); &#125;</span><br><span class="line">     | ID &apos;(&apos; call_args &apos;)&apos; &#123; $$ = Node::make_list(2, StringNode::Create(&quot;call&quot;), StringNode::Create($1)); $$-&gt;addBrother($3); &#125;</span><br><span class="line">     | ID &#123; $$ = IDNode::Create($1); &#125;</span><br><span class="line">     | numeric &#123; $$ = $1; &#125;</span><br><span class="line">     | STRING &#123; $$ = StringNode::Create($1); &#125;</span><br><span class="line">     | KWS_TSZ </span><br><span class="line">     | NEW ID &apos;(&apos; call_args &apos;)&apos; &#123; $$ = Node::make_list(3, StringNode::Create(&quot;new&quot;), StringNode::Create($2), $4); &#125;</span><br><span class="line">     | expr CEQ expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;==&quot;), $1, $3); &#125;</span><br><span class="line">     | expr CNE expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;!=&quot;), $1, $3); &#125;</span><br><span class="line">     | expr CLE expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;&lt;=&quot;), $1, $3); &#125;</span><br><span class="line">     | expr CGE expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;&gt;=&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;&lt;&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;&lt;&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;&gt;&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;&gt;&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;+&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;+&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;-&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;-&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;*&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;*&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;/&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;/&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;%&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;%&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;^&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;^&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;&amp;&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;&amp;&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;|&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;|&quot;), $1, $3); &#125;</span><br><span class="line">     | expr &apos;.&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt2&quot;), StringNode::Create(&quot;.&quot;), $1, $3); &#125;</span><br><span class="line">     | &apos;~&apos; expr &#123; $$ = Node::make_list(4, StringNode::Create(&quot;opt1&quot;), StringNode::Create(&quot;~&quot;), $2); &#125;</span><br><span class="line">     | &apos;(&apos; expr &apos;)&apos;  /* ( expr ) */  &#123; $$ = $2; &#125;</span><br><span class="line">     ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">call_arg  :  expr &#123; $$ = $1;  &#125;</span><br><span class="line">          |  ID &apos;:&apos; expr &#123; $$ = Node::make_list(3, StringNode::Create(&quot;:&quot;), $1, $3); &#125;</span><br><span class="line">          ;</span><br><span class="line"></span><br><span class="line">call_args : %empty &#123; $$ = Node::Create(); &#125;</span><br><span class="line">          | call_arg &#123; $$ = Node::getList($1); &#125;</span><br><span class="line">          | call_args &apos;,&apos; call_arg  &#123; $$ = $1; $$-&gt;addBrother(Node::getList($3)); &#125;</span><br><span class="line">          ;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">void yyerror(const char* s)&#123;</span><br><span class="line">    fprintf(stderr, &quot;%s \n&quot;, s);    </span><br><span class="line">    fprintf(stderr, &quot;line %d: &quot;, yylineno);</span><br><span class="line">    fprintf(stderr, &quot;text %s \n&quot;, yytext);</span><br><span class="line">    exit(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/17/编译器架构的王者——LLVM/编译器架构的王者LLVM——（3）用代码生成代码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          编译器架构的王者LLVM——（3）用代码生成代码
        
      </div>
    </a>
  
  
    <a href="/2016/04/17/编译器架构的王者——LLVM/编译器架构的王者LLVM——（5）语法树模型的基本结构/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">编译器架构的王者LLVM——（5）语法树模型的基本结构</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="编译器架构的王者——LLVM/编译器架构的王者LLVM——（4）简单的词法和语法分析" data-title="编译器架构的王者LLVM——（4）简单的词法和语法分析" data-url="http://sunxfancy.github.io/2016/04/17/编译器架构的王者——LLVM/编译器架构的王者LLVM——（4）简单的词法和语法分析/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"sunxfancy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 西风逍遥游
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>